/* ============================================================
   s0meClean — base theme. Tokens like @bg are replaced by ThemeManager.
   ============================================================ */

QWidget {
    color: @text;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
}

#rootContainer {
    background: @bg;
}

/* ----- Title bar ----- */
#titleBar {
    background: @bg_elev;
    border-bottom: 1px solid @border;
}
#titleBarLabel {
    color: @text_dim;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 11px;
}

/* ----- Content stack ----- */
#contentStack {
    background: @bg;
}

#pageTitle {
    color: @accent;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}
#pageSubtitle {
    color: @text_dim;
    font-size: 13px;
}
#pageBody {
    color: @text;
    font-size: 13px;
}

/* ----- Stat card ----- */
#statCard {
    background: @bg_card;
    border: 1px solid @border;
    border-radius: 12px;
}
#statTitle {
    color: @text_muted;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}
#statValue {
    color: @accent;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 28px;
    font-weight: 700;
}

/* ----- Update progress (Settings) ----- */
#updateProgress {
    background: @bg_card;
    border: 0;
    border-radius: 4px;
}
#updateProgress::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 @accent, stop:1 @accent_2);
    border-radius: 4px;
}

/* ----- Sidebar divider ----- */
#sidebarDivider {
    background: @border;
}

/* ----- Scrollbars (slim, neon) ----- */
QScrollBar:vertical {
    background: transparent; width: 8px; margin: 0;
}
QScrollBar::handle:vertical {
    background: @bg_hover; border-radius: 4px; min-height: 28px;
}
QScrollBar::handle:vertical:hover {
    background: @accent_dim;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: transparent; height: 8px; margin: 0;
}
QScrollBar::handle:horizontal {
    background: @bg_hover; border-radius: 4px; min-width: 28px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
